ICICI0005785,VALUE OPPORTUNITIES VCC - QIO FUND,A,2024-11-08 21:05:22,1
ICICI0005651,GALAXY NOBLE GLOBAL OPPORTUNITIES FUND P,A,2024-11-08 21:05:22,1
ICICI0005707,GALAXY NOBLE GLOBAL OPPORTUNITIES FUND P,A,2024-11-08 21:05:22,1
DBSBK0000181,VELA CAPITAL FUND,A,2024-11-08 21:05:22,1
HDFC00001155,LEADING LIGHT FUND VCC - THE TRIUMPH FUN,A,2024-11-08 21:05:22,1
ALGOQTCORP45,ALGOQUANT FINTECH LIMITED,A,2024-11-08 21:05:22,1
ALGOQTLLP046,ALGOQUANT FINANCIALS LLP,A,2025-11-10 14:43:22,1
HITECHPL034,L7 HITECH PRIVATE LIMITED,A,2025-05-09 06:10:35,1
SNORDCORP037,SNORD TRADING PRIVATE LIMITED,A,2024-11-08 21:05:22,1
ICICI0005461,ZINNIA GLOBAL FUND PCC - CELL VERTEX,A,2024-11-08 21:05:22,1
SBISG0000470,NEXUS GLOBAL OPPORTUNITIES FUND,A,2024-11-08 21:05:22,1
QUANTUMFPI61,QUANTUM RISE S.R.O.,A,2024-11-08 21:05:22,1
SAPIENFL53,SAPIEN FUNDS LIMITED,A,2024-11-08 21:05:22,1
SMCIGOFFPI54,SMC IFSC GLOBAL OPPORTUNITIES FUND,A,2024-11-08 21:05:22,1
AARF0035,ALPHAMINE ABSOLUTE RETURN FUND,A,2024-11-08 21:05:22,1
AKENAPCC060,AKENA PCC,A,2024-11-08 21:05:22,1
ALPHALLP047,ALPHA ALTERNATIVE INVESTMENT ADVISORS LL,A,2024-11-08 21:05:22,1
JANESATFPI56,JANE STREET ASIA TRADING LIMITED,A,2024-11-08 21:05:22,1
JANESSFPI063,JANE STREET SINGAPORE PTE LIMITED,A,2024-11-08 21:05:22,1
NAMLARSPMS54,NUVAMA ABSOLUTE RETURN STRATEGY,A,2024-11-08 21:05:22,1
STERNGFFPI57,STERN GLOBAL FUND VCC - STERN MULTI STRA,A,2025-06-27 18:13:26,1
VIEIGOFPI56,VIKASA INDIA EIF I FUND - INCUBE GLOBAL ,A,2024-11-08 21:05:22,1
MMTCCORP017,MMTC LIMITED,A,2024-11-08 21:05:23,1
PMOSTRST015,PROWEALTH MULTI OPPORTUNITY SCHEME,A,2024-11-08 21:05:23,1
AAITTRST014,ALPHA ALTERNATIVES MULTISTRATEGY ABSOLUT,A,2024-11-08 21:05:23,1
AAMLMSAR029,ALPHA ALTERNATIVES MSAR LLP,A,2024-11-08 21:05:23,1
ABANSITFPI52,ABANS INVESTMENT TRUST (IFSC),A,2024-11-08 21:05:23,1
ABSLMF0039,ADITYA BIRLA SUN LIFE MUTUAL FUND,A,2024-11-08 21:05:23,1
DGSCMCORP051,DGS CAPITAL MANAGEMENT PRIVATE LIMITED,A,2024-11-08 21:05:23,1
DSPGOLDETF52,DSP MUTUAL FUND - DSP GOLD ETF,A,2024-11-08 21:05:23,1
DSPMAAF0053,DSP MUTUAL FUND - DSP MULTI ASSET ALLOCA,A,2024-11-08 21:05:23,1
DSPSILETF54,DSP MUTUAL FUND - DSP SILVER ETF,A,2024-11-08 21:05:23,1
EWMAAFMF0051,EDELWEISS MULTI ASSET ALLOCATION FUND,A,2024-11-08 21:05:23,1
ICGDETF027,ICICI PRUDENTIAL GOLD ETF,A,2024-11-08 21:05:23,1
ICMF00001,ICICI PRUDENTIAL MULTI ASSET FUND,A,2024-11-08 21:05:23,1
ICMFSILETF34,ICICI PRUDENTIAL SILVER ETF,A,2024-11-08 21:05:23,1
NEOAITTPF044,NEO TREASURY PLUS FUND,A,2024-11-08 21:05:23,1
ORBIS0000250,SAINT CAPITAL FUND,A,2024-11-08 21:05:23,1
ORBIS0000272,VALEO GLOBAL FUND,A,2024-11-08 21:05:23,1
ORBIS0000274,TROO CAPITAL LTD,A,2024-11-08 21:05:23,1
ORBIS0000282,MAVEN INDIA FUND,A,2024-11-08 21:05:23,1
ORBIS0000697,ABANS INTERNATIONAL LIMITED,A,2024-11-08 21:05:23,1
ORBIS0000698,WATER FRONT GLOBAL FUND,A,2024-11-08 21:05:23,1
ORBIS0000809,AG DYNAMIC FUNDS LIMITED,A,2024-11-08 21:05:23,1
ORBIS0000930,MINERVA EMERGING OPPORTUNITIES FUND LIMI,A,2024-11-08 21:05:23,1
ORBIS0001463,M7 GLOBAL FUND PCC - CELL ZGF - NOV,A,2024-11-08 21:05:23,1
ORBIS0001501,M7 GLOBAL FUND PCC - CELL NAKSHATRA,A,2024-11-08 21:05:23,1
ORBIS0001891,M7 GLOBAL FUND PCC -CELL ZGF-IMPERI,A,2024-11-08 21:05:23,1
ORBIS0001895,M7 GLOBAL FUND PCC - CELL DINERO FU,A,2024-11-08 21:05:23,1
ORBIS0002396,M7 GLOBAL FUND PCC - CELL PRIMA FUN,A,2024-11-08 21:05:23,1
ORBIS0002873,M7 GLOBAL FUND PCC - BLUE JADE INVE,A,2024-11-08 21:05:23,1
ORBIS0003324,M7 GLOBAL FUND PCC - ARTEON INVESTM,A,2024-11-08 21:05:23,1
ORBIS0004214,M7 GLOBAL FUND PCC-AERION,A,2024-11-08 21:05:23,1
ORBIS0004993,ALTUS ABSOLUTE RETURN MASTER FUND (OEIC),A,2024-11-08 21:05:23,1
ORBIS0005139,RADIANT GLOBAL FUND,A,2024-11-08 21:05:23,1
ORBIS0005287,PINE OAK GLOBAL FUND,A,2024-11-08 21:05:23,1
ORBIS0005293,INTUITIVE ALPHA INVESTMENT FUND PCC - CE,A,2025-02-21 15:05:00,1
ORBIS0006052,CRAFT EMERGING MARKET FUND PCC - CITADEL,A,2024-12-06 11:14:43,1
ORBIS0006053,CRAFT EMERGING MARKET FUND PCC - PROSPER,A,2024-11-08 21:05:23,1
ORBIS0006054,CRAFT EMERGING MARKET FUND PCC - ELITE C,A,2024-11-08 21:05:23,1
ORBIS0006562,VIKASA INDIA EIF I FUND - SHARE CLASS N,A,2025-09-04 21:38:22,1
ORBIS0006689,ACINTYO INVESTMENT FUND PCC - CELL 1,A,2024-11-08 21:05:23,1
ORBIS0006861,MERU INVESTMENT FUND PCC - CELL 1,A,2024-11-08 21:05:23,1
ORBIS0006938,TRADEWIN GLOBAL FUND PCC - CELL 1,A,2024-11-08 21:05:23,1
ORBIS0007096,NUUU QUANT FUND - CLASS A SHARES,A,2024-11-08 21:05:23,1
ORBIS0007327,POLARIS GLOBAL FUND PCC -  MARVEL,A,2024-11-08 21:05:23,1
ORBIS0007328,POLARIS GLOBAL FUND PCC - POLO,A,2024-11-08 21:05:23,1
ORBIS0007331,KINGSMAN WEALTH FUND PCC-KIF-I,A,2024-11-08 21:05:23,1
ORBIS0007417,SBERBANK OF RUSSIA,A,2024-11-08 21:05:23,1
P360AIFMAO41,PACE 360 GLOBAL MULTI ASSET OPPORTUNITY ,A,2024-11-08 21:05:23,1
PFIACORP019,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
PMS00001,FIRST GLOBAL FINANCE PRIVATE LIMITED,A,2024-11-08 21:05:23,1
PPMSTPRIVE42,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
PPMSTPRVE143,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
PWMLPART016,PLUTUS WEALTH MANAGEMENT LLP,A,2024-11-08 21:05:23,1
SHYAMINVPF38,SHREE SHYAM INVESTMENTS,A,2024-11-08 21:05:23,1
TAIFTARF36,TATA ABSOLUTE RETURN FUND,A,2024-11-08 21:05:23,1
TAIFTEPARF40,TATA EQUITY PLUS ABSOLUTE RETURNS FUND,A,2024-11-08 21:05:23,1
TMF00001,TATA MULTI ASSET OPPORTUNITIES FUND,A,2025-01-07 12:12:29,1
TMFBAF000030,TATA BALANCE ADVANTAGE FUND,A,2024-11-08 21:05:23,1
TMFESF000033,TATA EQUITY SAVINGS FUND,A,2024-11-08 21:05:23,1
TRBUICORP021,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
TRMAXCORP020,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
TRPRICORP024,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
TRSECCORP023,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
TRSUSCORP022,PACE FINANCIAL INVESTMENT ADVISER PRIVAT,A,2024-11-08 21:05:23,1
VISACAP028,VISA CAPITAL PARTNERS,A,2024-11-08 21:05:23,1
KOTBK0001137,ARAVALI GLOBAL ARBITRAGE MASTER FUND VCC,A,2024-11-08 21:05:23,1
KOTBK0001219,ARAVALI ARB FUND ONE VCC,A,2024-11-08 21:05:23,1
3SIGMAFPI58,3 SIGMA GLOBAL FUND,A,2024-11-08 21:05:23,1
ICICI0000395,BMSS GLOBAL OPPORTUNITY FUND,A,2024-11-08 21:05:23,1
ICICI0005449,RIGEL GLOBAL FUND,A,2024-11-08 21:05:23,1
KMMFGETF0049,KOTAK GOLD ETF,A,2024-11-08 21:05:23,1
KMMFSETF0048,KOTAK SILVER ETF,A,2024-11-08 21:05:23,1
MAMFGETF0050,MIRAE ASSET GOLD ETF,A,2024-11-08 21:05:23,1
NMF00001,NIPPON INDIA MULTI ASSET FUND,A,2024-11-08 21:05:23,1
NOVAGFFPI062,NOVA GLOBAL OPPORTUNITIES FUND PCC - BLU,A,2024-11-08 21:05:23,1
TARCORP018,TARISH INVEST TRADING COM PVT LTD,A,2025-03-27 20:01:51,1
TGFFPI100059,TRINITY GLOBAL FUND,D,2024-11-08 21:05:23,1
DBSBK0000043,DOVETAIL INDIA FUND - CLASS 7 SHARES,A,2024-11-08 21:05:23,1
DBSBK0000052,DOVETAIL INDIA FUND - CLASS 11 SHARES,A,2024-11-08 21:05:23,1
DBSBK0000189,DOVETAIL INDIA FUND - CLASS 14,A,2024-11-08 21:05:23,1
ORBIS0007441,BULL VALUE INCORPORATED VCC SUBFUND,A,2024-11-08 21:05:23,1
EWGOLDETF065,EDELWEISS GOLD ETF,A,2024-11-08 21:05:23,1
EWSILVETF064,EDELWEISS SILVER ETF,A,2024-11-08 21:05:23,1
KOTBK0001296,ARAVALI GLOBAL MACRO MASTER FUNDVCC,A,2024-11-08 21:05:23,1
ICICI0000486,ZEALGLOBAL OPPORTUNITIES FUND,A,2024-11-08 21:05:23,1
COEUSGOFPI64,COEUS GLOBAL OPPORTUNITIES FUND,A,2024-11-08 21:05:23,1
BNPP00000541,COEUS GLOBAL OPPORTUNITIES FUND,D,2024-11-08 21:05:23,1
SRELIGOCVF66,Religo Commodities Ventures Fund,A,2024-11-08 21:05:23,1
TMFTGETF067,TATA GOLD EXCHANGE TRADED FUND,A,2024-11-08 21:05:23,1
TMFTSETF068,TATA SILVER EXCHANGE TRADED FUND,A,2024-11-08 21:05:23,1
ZGFPCDF69,ZINNIA GLOBAL FUND PCC-CELL DEWCAP,A,2024-11-08 21:05:23,1
BNPP00000476,ZINNIA GLOBAL FUND PCC-CELL DEWCAP,A,2024-11-08 21:05:23,1
SWOAKCMAF71,WHITEOAK CAPITAL MULTI ASSET ALLOCA,A,2024-11-08 21:05:23,1
KOTBK0001447,SPI CAPITAL VCC-SPI RESOURCES TRADI,A,2024-11-08 21:05:23,1
SBISG0000758,KINGSMAN WEALTH FUND PCC-KIF II,A,2024-11-08 21:05:23,1
ORBIS0005875,NOVA GLOBAL OPPNIES FUND PCC-TOUCH,A,2024-11-08 21:05:23,1
ORBIS0008058,ZETA GLOBAL FUNDS(OEIC) PCC LTD A,A,2024-11-08 21:05:23,1
ORBIS0008033,ZETA GLOBAL FUNDS (OEIC) PCC LTD B,A,2025-01-09 09:50:32,1
ORBIS0008061,ZETA GLOBAL FUNDS(OEIC) PCC LTD C,A,2024-11-08 21:05:23,1
STARASMART75,TARA SMART,A,2024-11-08 21:05:23,1
ORBIS0007264,RADIANT GLOBAL FUND CLASS B PARTCIP,A,2024-11-08 21:05:23,1
KOTBK0000845,L C LUMINOUS FUND PTE LTD,A,2024-11-08 21:05:23,1
STARAEMERG77,TARA EMERGING ASIA LIQUID FUND,A,2024-11-08 21:05:23,1
KOTBK0001479,THE ASIO FUND VCC SUB FUND 2,A,2024-11-08 21:05:23,1
STARASDL79,TARA STRATEGY DEVELOPMENT LTD,A,2024-11-08 21:05:23,1
VIRTUFINFPI8,VIRTU FINANCIAL SINGAPORE PTE LTD,A,2024-04-16 20:48:59,1
ORBIS0008177,JSCB CENTROCREDIT JSC,A,2024-11-08 21:05:23,1
VIRTUFPI80,VIRTU FINANCIAL SINGAPORE PTE LTD,A,2024-11-08 21:05:23,1
ORBIS0008176,JSCB CENTROCREDIT JSC INVESTMENT,A,2024-11-08 21:05:23,1
ORBIS0008465,M7 GLOBAL FUND PCC - EMERALD,A,2024-11-08 21:05:23,1
ORBIS0000201,TRANS GALACTIC TRADING FZ,A,2024-11-08 21:05:23,1
ORBIS0008418,METEOR CAPITAL FUND VCC-GLOBAL,A,2024-11-08 21:05:23,1
ORBIS0008419,METEOR CAPITAL FUND VCC-BALANCED,A,2024-11-08 21:05:23,1
OPTIVERFPI,OPTIVER SINGAPORE TRADING PTE LTD,A,2025-05-08 09:59:49,1
ICICI0005912,FARRO CAPITAL FUND VCC FAOF,A,2024-11-08 21:05:23,1
ORBIS0008040,GAURI TRADING PTE LTD,A,2024-11-08 21:05:23,1
ORBIS0004060,MMD CONSULTANCY FZ LLC,A,2024-11-08 21:05:23,1
ICICI0006021,COEUS GLOBAL OPPORTUNITIES FUND,A,2024-11-08 21:05:23,1
ORBIS0008524,DISCIPLINE INVESTMENTS L L C FZ,A,2024-11-08 21:05:23,1
ICICI0005820,KINGSMAN WEALTH FUND PCC ASOF,A,2024-11-08 21:05:23,1
NMASRFAIF625,NUVAMA MULTI ASSET STGY RETURN FUND,A,2024-11-08 21:05:23,1
TARAINSTAFPI,TARA INST IND ALPHA INC VCC SUB FND,A,2024-11-08 21:05:23,1
TARAINVT1FPI,TARA INVESTMENTS 1 INC VCC SUB FUND,A,2024-11-08 21:05:23,1
MAVOLABVFPI2,MAVERICK VOLATILITY B V,A,2024-11-08 21:05:23,1
ORBIS0000162,MOHAMMAD SALEEM ADAM,A,2024-11-08 21:05:23,1
ORBIS0000187,8 SQUARE CAPITAL,A,2024-11-08 21:05:23,1
DBSBK0000274,HETU SG FUND VCC,A,2024-12-20 07:04:01,1
ORBIS0008723,EMINENCE GLOBAL FUND PCC TRADE FUND,A,2024-11-08 21:05:23,1
ICICI0006090,NEW APPOLO DMCC,A,2024-11-08 21:05:23,1
A08520004922,TRADEAIR FUND,A,2024-11-08 21:05:23,1
ORBIS0007157,TRADEPRO DMCC,A,2025-07-31 20:50:13,1
ICICI0005557,PARADIGMARQ MULTI ASSET FUND,A,2024-11-08 21:05:23,1
ICICI0005727,COSMIC SOFTECH DMCC,A,2024-11-08 21:05:23,1
LEARBFGPLFPI,LEGEND ARB FINANCIAL GROUP PTE LTD,A,2024-11-08 21:05:23,1
ORBIS0005425,FUTURISTIC TRADE DMCC,A,2024-11-08 21:05:23,1
ORBIS0008925,ALTITUDE INVESTMENT FUND PCC CELL 1,A,2024-11-08 21:05:23,1
ORBIS0005878,EMERALD CORPORATE SERVICES FZCO,D,2025-12-19 22:55:00,1
AXISGOLDETF,AXIS MUTUAL FUND AXIS GOLD ETF,A,2024-11-08 21:05:23,1
AXISILVERETF,AXIS MUTUAL FUND AXIS SILVER ETF,A,2024-11-08 21:05:23,1
AXISMULTIASS,AXIS MULTI ASSET ALLOCATION FUND,A,2025-10-13 05:53:42,1
ORBIS0008038,M7 GLOBAL FUND PCC CELL ZGF ZEUS FU,A,2024-11-08 21:05:23,1
ORBIS0007411,VIKASA INDIA EIF I FUNDSHARE CLASSP,A,2025-01-31 13:16:37,1
ORBIS0008953,MINT FOCUSED GROWTH FUND PCC CELL 1,A,2024-11-08 21:05:23,1
ORBIS0009036,PINE OAK GLOBAL FUND CLASS B,A,2024-11-08 21:05:23,1
DBSBK0000289,THE ASIO FUND VCC SUB FUND 4,A,2024-11-08 21:05:23,1
DBSBK0000339,ASTORNE CAPITAL VCC ALPHA A1,A,2025-01-29 13:06:30,1
KOTBK0001609,NOVA GLOBAL OPP FUND PCC SANDSTONE,A,2025-03-13 11:14:58,1
ORBIS0000105,NEXPACT LIMITED,A,2024-11-08 21:05:23,1
ICICI0000369,Enora Global Fund,A,2024-12-12 13:01:50,1
ORBIS0009052,CRAFT EMERGING MKT FUND PC GRO FU 1,A,2024-11-08 21:05:23,1
ORBIS0009053,CRAFT EMERGING MKTFUND PC VA FUND 1,A,2024-11-08 21:05:23,1
ORBIS0009054,CRAFT EMERGING MKT FUND PCC ARBSTF,A,2024-11-08 21:05:23,1
ORBIS0001829,GOLD VISION JEWELLERS LLC,A,2024-11-18 10:58:26,1
ICICI0005177,VIVAA JEWELLERY TRADING LLC,A,2024-11-08 21:05:23,1
ORBIS0008759,MURRAY ANGUS WOODS,A,2024-11-08 21:05:23,1
DOVTAILCLAS5,DOVETAIL INDIA FUND CLASS 5 SHARES,D,2024-11-08 21:05:23,1
DOVTAILCLAS6,DOVETAIL INDIA FUND CLASS 6 SHARES,D,2024-11-08 21:05:23,1
DOVTAILCLAS8,DOVETAIL INDIA FUND CLASS 8 SHARES,D,2024-11-08 21:05:23,1
DBSBK0000042,DOVETAIL INDIA FUND CLASS 5 SHARES,A,2024-11-08 21:05:23,1
DBSBK0000044,DOVETAIL INDIA FUND CLASS 6 SHARES,A,2024-11-08 21:05:23,1
DBSBK0000049,DOVETAIL INDIA FUND CLASS 8 SHARES,A,2024-11-08 21:05:23,1
ORBIS0009084,INTELLECTIVE FUNDS VCC RIGA GROWTH,A,2024-11-18 10:57:55,1
DBSBK0000348,DOVETAIL INVESTMENT FUND IFSC,A,2024-11-08 21:05:23,1
ORBIS0009123,GAO BLACK LOTUS VCC ANNAPURNA FUND,A,2024-11-08 21:05:23,1
ORBIS0006301,EMINENCE GLOBAL FUND PCC EUBILIA,A,2024-11-08 21:05:23,1
L7SECURITIES,L7 SECURITIES PRIVATE LIMITED,A,2024-11-08 21:05:23,1
ORBIS0009191,ROBUST KNIGHTS FUND PCC CELL 1,A,2024-11-08 21:05:23,1
ORBIS0000148,PYTCHLEY GROWTH FUND,A,2024-11-08 21:05:23,1
INAIF3242515,STOIC MAHI FUND,A,2024-11-14 03:10:35,1
ORBIS0009139,OK RYE YOU,A,2024-11-14 03:01:45,1
ICICI0006011,BAO VALUE FUND,A,2024-11-20 11:27:49,1
ORBIS0009262,WHITESPACEALPHA INTERNATIONAL TRUST,A,2024-11-21 03:30:54,1
ICICI0005163,ITS ALGORITHMIC LIMITED,A,2024-11-29 10:35:06,1
A08520005131,GALAXY NOBLE GLOBL OP FUND PC VENUS,A,2025-06-23 12:02:06,1
ICICI0006387,3CCA OEIC PCC FUND LT 3C INDYARB PC,A,2024-12-04 02:42:58,1
ICICI0000370,MINERVA VENTURES FUND,A,2024-12-11 02:39:31,1
ORBIS0009193,KRINAY INNOVATIONS LLC FZ,A,2024-12-12 02:47:19,1
ICICI0006390,STELLAR GROWTH FUND VCC DELTA ASSET,A,2024-12-19 03:16:38,1
ICICI0006389,STELLAR GROWTH FUND VCC SILVER,A,2024-12-19 03:16:13,1
ICICI0006322,MINERVA VENTURES FUND,A,2024-12-20 13:07:27,1
ORBIS0009407,CULLINAN OPPORTUNITIES FUND 1,D,2024-12-23 03:12:09,1
ORBIS0009403,CULLINAN OPPORTUNITIES FUND 2,D,2024-12-23 02:42:05,1
SAMCOMUT0001,SAMCO MULTI ASSET ALLOCATION FUND,A,2025-04-29 13:17:34,1
ICICI0006388,STELLAR GROWTH FUND VCC PINNACLE,A,2025-02-14 10:55:52,1
ORBIS0009450,ABANS EQUITY OPPORTUNITIES FUND,A,2025-01-07 09:03:54,1
ORBIS0009448,ABANS HEDGE FUND,A,2025-01-07 09:04:26,1
ORBIS0000782,SCOUTBIT LLC,A,2025-01-08 03:09:53,1
ICICI0006204,KOHAKU GLOBAL ARBITRAGE FUND,D,2025-01-13 09:59:44,1
ORBIS0008532,VIDUSHI NAGORI IMPEX FZCO,D,2025-01-20 03:14:15,1
ORBIS0009447,DSCUBE DMCC,A,2025-03-19 17:11:49,1
ORBIS0008765,RAM BABU GUPTA,A,2025-01-22 03:00:46,1
ORBIS0009559,IIHL BFSI HOLDINGS LIMITED,A,2025-02-07 03:25:11,1
DBNK00011175,KOTAK MULTI ASSET ALLOCATION FUND,A,2025-10-09 13:01:12,1
TARAINVT2FPI,TARA INVESTMENTS 2 INC VCC SUB FUND,D,2025-02-10 03:00:08,1
TARAINVT3FPI,TARA INVESTMENTS 3 INC VCC SUB FUND,D,2025-02-10 02:59:41,1
INIGFP001325,NX INDIA OPPORTUNITY GIFT TRUST,A,2025-08-04 11:46:45,1
INUEFP141822,FINCUBATE TECH DMCC,A,2025-02-18 15:01:11,1
ORBIS0009060,ANKIT GUPTA,A,2025-02-18 15:47:30,1
ORBIS0009680,NOVA GLOBAL OPP FUND PCC SANDSTONE,A,2025-03-13 04:18:07,1
WHITEOAKEQTY,WHITEOAK CAPITAL EQUITY SAVING FUND,A,2025-03-18 03:22:07,1
ECASL0000746,QUANTEYE ABSOLUTE PLUS EQUITIE FUND,A,2025-03-18 03:23:55,1
DBSBK0000421,MONEYSUKH INVESTMENT TRUST,A,2025-03-21 02:58:10,1
EDEL00000009,EDELCAP SECURITIES LIMITED,A,2025-10-27 09:33:06,1
GLOBE0000081,ECAP SECURITIES AND INVESTMENTS LTD,A,2025-10-27 09:32:57,1
EDEL00000031,ECAP EQUITIES LIMITED,A,2025-10-27 09:33:02,1
EDEL00000007,NUVAMA WEALTH FINANCE LIMITED,A,2025-10-28 11:07:34,1
ORBIS0008237,ORION UNIVERSAL TRADING DMCC,A,2025-04-04 03:03:49,1
ITSALGOR5163,ITS ALGORITHMIC LIMITED,A,2025-04-08 03:07:33,1
ONEGOLDETFMF,360 ONE GOLD ETF,A,2025-04-16 03:05:49,1
ONESILVERETF,360 ONE SILVER ETF,A,2025-04-16 03:06:05,1
ICICI0006675,PROSPERA CAPITAL FUND PCC CELL 1,A,2025-04-17 03:09:36,1
DBSBK0000286,FORT CAPITAL ABSOLUTE ALTERNATES FU,D,2025-04-21 03:29:24,1
ORBIS0005648,PERMANENT MULTITRADE LLP,A,2025-04-23 04:02:52,1
DBSBK0000416,TRENDVIEW CAPITAL FUND,A,2025-06-25 05:21:35,1
ECASL0000482,SUSQUEHANNA PACIFIC PTY LTD,A,2025-12-10 07:47:36,1
DBSBK0000288,THE ASIO FUND VCC FORT PANGEA,A,2025-04-25 02:57:42,1
KOTBK0001480,THE ASIO FUND VCC SUB FUND 3,A,2025-04-25 02:56:35,1
KOTBK0001482,THE ASIO FUND VCC SUB FUND 8,A,2025-04-25 02:55:50,1
ORBIS0009864,AFFINITY GLOBAL FUNDS PCC CELL 1,D,2025-04-29 07:04:33,1
ORBIS0009877,FIRST APAC FUND VCC FIRST WORLD,A,2025-05-01 11:16:48,1
ORBIS0006406,INCRED LIQUID ALTERNATIVE FUND I,A,2025-05-01 11:15:55,1
ORBIS0009884,GENZ CAPITAL GENERAL TRADING LLC,A,2025-05-06 03:03:32,1
ORBIS0009882,SVS DIAM DMCC,A,2025-05-06 03:03:44,1
ORBIS0009883,AASHVI M GLOBAL DMCC,A,2025-05-06 03:03:54,1
ICICI0006807,ARYA ONE GLOBAL TRUST,A,2025-07-09 14:25:14,1
ICICI0006776,CAPITAL VISTA DMCC,A,2025-07-30 10:00:27,1
ICICI0006787,ANANTA INDIA GROWTH INC SUB FUND 1,A,2025-05-08 20:27:41,1
ICICI0006674,NOOR VENTURES LLC FZ,A,2025-05-09 03:02:00,1
ORBIS0009727,QUANT ALGORITHMIC STRATEGIES FUND,A,2025-05-13 02:39:42,1
ECASL0000654,SAMARTH INVEST INDIA,A,2025-05-14 03:00:03,1
SBISG0000757,QUANTUM RISE OSOBA RIZIKOVEHO KAPIT,A,2025-05-15 02:55:09,1
DBSBK0000287,FORT CAPITAL INDIA OPPORTUNITY FUND,A,2025-05-14 20:25:14,1
KOTBK0001481,THE ASIO FUND VCC SUB FUND 5,A,2025-05-14 20:25:14,1
Y08930000159,YRM FUND LIMITED,A,2025-06-20 11:37:53,1
GLOBE0000054,INCRED CAPITAL FINANCIAL SERVICES,A,2025-10-07 11:59:41,1
ORBIS0008625,BINACA LIMITED,A,2025-11-25 16:08:10,1
ECASL0000719,AURINKO ALPHA ADVANTAGE FUND,A,2025-05-29 03:02:06,1
ORBIS0010057,SHYAMSUNDER BASUDEO AGARWAL,A,2025-06-10 02:32:15,1
ORBIS0008609,SATTVIC WEALTH BHARAT FUND,A,2025-06-10 02:32:46,1
361MULTIASET,360 ONE MULTI ASSET ALLOCATION FUND,A,2025-06-11 02:34:40,1
DBSBK0000381,DOVETAIL GLOBAL FUND PCC  CELL 33,A,2025-06-20 02:43:03,1
DBSBK0000397,DOVETAIL GLOBAL FUND PCC  CELL 31,A,2025-06-20 02:42:57,1
DBSBK0000456,LONGTHRIVE CAPITAL GAMMA VIEW FUNDS,A,2025-07-25 11:33:48,1
DBSBK0000398,DOVETAIL GLOBAL FUND PCC  CELL 30,A,2025-06-20 02:42:34,1
ORBIS0006890,NEW BERRY ADVISORS LIMITED,A,2025-09-05 07:45:23,1
ORBIS0010085,INDUS GLOBAL FUND VCC KUBER INCORPO,D,2025-06-24 17:34:13,1
ORBIS0010129,OLD RICE INVEST,D,2025-06-30 03:37:49,1
ORBIS0010031,VENUS INVESTMENTS VCC VENUS STELLAR,A,2025-07-03 02:56:46,1
ORBIS0010130,OLD RICE INDIA OPPORTUNITIES FUND,A,2025-07-09 03:09:24,1
PASHUPATICAP,PASHUPATI CAPITAL SERVICES PVT LTD,A,2025-09-11 13:00:39,1
ORBIS0010164,NORTH STAR LIGHTHOUSE CAPITAL INC,A,2025-07-15 15:27:06,1
ORBIS0010165,ZON CAPITAL FZC,A,2025-07-15 15:36:45,1
SBISG0000842,GALAXY NOBLE GLOBAL - JUPITER,A,2025-08-05 17:05:05,1
ICICI0006972,GALAXY NOBLE GLOBAL - ASTARA,A,2025-07-15 20:36:12,1
ORBIS0010218,ARTHA BHARAT ABSOLUTE RETURNS FUND,A,2025-07-25 14:21:16,1
ECASL0000696,TCTA VCC,A,2025-07-31 02:55:36,1
A08520005718,ALGOQUANT GLOBAL OPPORTUNITIES FUND,A,2025-10-24 10:40:58,1
ORBIS0009522,VIVEK MAHAVIR JAIN,A,2025-08-06 03:04:29,1
ICICI0005886,HARRIOT DMCC,A,2025-08-06 18:52:14,1
ORBIS0010243,FIVEX CAPITAL VCC FIVEX EMERGING,A,2025-08-08 02:59:16,1
ICICI0007014,KOTE GATE FUND,A,2025-11-07 08:21:46,1
ORBIS0010321,MBS INDIA INVESTMENTS LLC,D,2025-08-29 21:04:03,1
ECASL0000538,SECOND STREET PARTNERS FUND CELL 1,A,2025-09-04 14:26:06,1
DBSBK0000455,DOVETAIL GLOBAL FUND PCC  CELL 38,A,2025-09-04 16:40:29,1
DBSBK0000467,LONGTHRIVE VEGA QUANT CAPITAL,A,2025-09-04 16:34:07,1
ANGELGOLDETF,ANGEL ONE GOLD ETF,A,2025-09-04 03:19:10,1
CITI00008008,ZERODHA SILVER ETF,A,2025-10-28 10:52:03,1
CITI00007450,ZERODHA GOLD ETF,A,2025-10-28 10:51:59,1
ORBIS0009493,LORDS MULTIGROWTH FUND,D,2025-09-08 02:45:29,1
ECASL0000711,CHANDRAHAS MOAT OPPORTUNITIES,A,2025-10-01 14:04:59,1
ORBIS0010365,AFFLUENCE GEMS PVT LTD,A,2025-11-06 17:31:13,1
ORBIS0010387,ACE OF SPADE FUND PCC FUND 2,D,2025-09-15 03:29:09,1
ICICI0006819,INDIA VISION FUND,A,2025-09-16 17:33:01,1
ORBIS0010423,BIRCHWOOD TACTICAL ARBITRAGE FUND,A,2025-12-12 11:24:37,1
ECASL0000005,ESTEE INDIA FUND,A,2025-09-23 03:14:49,1
ECASL0000807,ELEVER INVESTMENT ADVISER FACTORCAP,A,2025-09-25 21:53:33,1
ICICI0006750,ELEVER INVESTMENT ADVISER DPMS,A,2025-09-25 21:53:33,1
ECASL0000732,ELEVER INVESTMENT ADVISER FACTORCOR,A,2025-09-25 21:53:33,1
ORBIS0010451,BHAGYANAGAR COPPER PRIVATE LIMITED,D,2025-10-06 17:39:04,1
ECASL0000724,SAMARTH EMERGING FUND,A,2025-10-10 10:42:35,1
ORBIS0010435,ANAX ABSOLUTE RETURN FUND PC,A,2025-10-07 17:18:36,1
DBNK00010393,NIPPON INDIA SILVER ETF,A,2025-10-13 03:19:49,1
CITI00007163,ADITYA BIRLA SUN LIFE MULTI ASSET,A,2025-10-13 03:19:18,1
CITI00006469,ADITYA BIRLA SUN LIFE SILVER ETF FF,A,2025-10-13 03:19:00,1
CITI00002426,ADITYA BSL GOLD FUND,A,2025-10-13 03:18:54,1
ECASL0000816,26 MILES GLOBAL QUANT FUND,A,2025-10-14 03:00:06,1
SBISG0000969,MIRAE ASSET GOLD ETF,A,2025-10-14 20:38:43,1
CITI00008279,ADITYA BIRLA SUN LIFE GOLD ETF,A,2025-10-14 20:38:43,1
CITI00008278,ADITYA BIRLA SUN LIFE SILVER ETF,A,2025-10-14 20:38:43,1
SBISG0001009,MIRAE ASSET SILVER ETF,A,2025-10-16 02:48:47,1
HDFC00001619,MRG CAP MULTI STRATEGY ABS RET FUND,A,2025-11-04 09:53:23,1
A08520006616,GALAXY NOBLE GLOBAL FUND CENTAURUS,D,2025-10-20 03:20:33,1
ICICI0006837,FINWAVE GLOBAL OPPORTUNITIES FUND,A,2025-11-25 05:37:54,1
DBNK00001113,NIPPON INDIA ETF GOLD BeES,D,2025-10-20 03:22:05,1
ICICI0007192,MOMENTUM EQUITY GOLD ALOCATION FUND,A,2025-10-21 07:40:03,1
ORBIS1CHOICE,CHOICE MUTUAL FUND -CHOICE GOLD ETF,A,2025-10-29 21:15:01,1
ECASL0000835,NUVAMA DYNAMIC ASSET ALLOCATION,A,2025-11-05 10:37:40,1
ECSL00000314,YSL ALTERNATES ALPHA PLUS FUND,A,2025-11-05 13:58:43,1
ORBIS0010562,WSG CO LTD,A,2025-11-07 17:00:20,1
ORBIS0010557,NINE MILE FINANCIAL PTY LTD,A,2025-11-07 17:00:20,1
FRANKLIMULTI,FRANKLIN INDIA MULTI ASSET ALLOCATI,A,2025-11-12 18:17:51,1
ECASL0000862,QCTA VCC,A,2025-12-10 04:48:26,1
DBSBK0000458,DOVETAIL GLOBAL FUND PCC CELL 36,D,2025-12-01 04:35:31,1
DBSBK0000445,DOVETAIL GLOBAL FUND PCC CELL 39,D,2025-12-01 04:37:45,1
DBSBK0000444,DOVETAIL GLOBAL FUND PCC CELL 35,D,2025-12-01 04:36:46,1
ECASL0000480,RIVERTECH FUND,A,2025-12-09 12:01:00,1
ORBIS0010668,INDIA ALL CAP CORE EQUITY FUND,A,2025-12-17 03:10:43,1
KOTBK0001835,BONANZA OPPORTUNITY FUND,A,2025-12-17 03:10:49,1
ECASL0000314,YSL ALTERNATES ALPHA PLUS FUND,A,2025-12-17 19:07:09,1
